<html>
    <link rel="stylesheet" href="rpsgame.css">
    <head>
        <title>Rock Paper Scissors</title>
        <h1 id="title">Let's Play</h1>
    </head>
<body>
    <div id="btn-container">
        <div id="rock-container">
            <button id="rockbtn" class="btn">Rock</button>
        </div>
        <div>
            <button id="paperbtn" class="btn">Paper</button>
        </div>
        <div>
            <button id="scissorsbtn" class="btn">Scissors</button>
        </div>
    </div>
    
    <div id="result-container">
    
    </div>

</body>
<script src= "rpsgame.js"></script>
</html>
